{
    "builds": [{
        "src": "studybud/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "40mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "studybud/wsgi.py"
        }
    ]
}